<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/genre_button_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
            android:id="@+id/genre_button"
            android:background="@drawable/genre_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/genre_button_height"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/genre_button_padding"
            tools:text="genre"
            tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>